# hush-android

./: .gitignore  Readme.md  build.gradle  dependencies.gradle  gradle.properties  logErrors.txt  logs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devika/hush/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xpns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devika/hush/: Home.kt  HushApplication.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/devika/hush/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/devika/hush/utilities/: Constants.kt  DepthPageTransformer.kt  ViewModelFactory.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/devika/hush/utils/: BindingAdapter.kt  Constants.kt  DateUtils.kt  DepthPageTransformer.kt  Event.kt  Extensions.kt  HushViewModelFactory.kt  NavigationExtensions.kt  UseCase.kt  ViewModelFactory.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/hush/: HushApplication.kt
app/src/main/java/com/hush/data/model/: Model.kt
app/src/main/java/com/hush/data/repository/: BaseRepository.kt  HushRepository.kt  XpnsRepository.kt
app/src/main/java/com/hush/data/services/: ApiService.kt
app/src/main/java/com/hush/injection/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/hush/injection/component/: AppComponent.kt
app/src/main/java/com/hush/injection/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/hush/injection/scope/: ActivityScope.kt  FragmentScope.java  ViewModelScope.kt
app/src/main/java/com/hush/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hush/ui/findstocks/: FindStocksAdapter.kt  FindStocksFragment.kt  FindStocksFragmentModule.kt  FindStocksFragmentViewModel.kt
app/src/main/java/com/hush/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt  PageAdapter.kt
app/src/main/java/com/hush/ui/hush/: HushFragment.kt  HushFragmentModule.kt  HushFragmentViewModel.kt
app/src/main/java/com/hush/ui/hushlist/: HushListAdapter.kt  HushListFragment.kt  HushListFragmentModule.kt  HushListFragmentViewModel.kt
app/src/main/java/com/hush/ui/portfolio/: PortfolioFragment.kt  PortfolioFragmentModule.kt  PortfolioFragmentViewModel.kt
app/src/main/java/com/hush/ui/watchList/: WatchlistFragment.kt  WatchlistFragmentModule.kt  WatchlistFragmentViewModel.kt
app/src/main/java/com/hush/ui/watchlist/: WatchlistFragment.kt
app/src/main/java/com/hush/utils/: BindingAdapters.kt  CompositeDisposableProvider.kt  Constants.kt  CustomChipGroup.kt  DataWrapper.kt  DateUtils.kt  HomeActivityDelegate.kt  HushPreferences.kt  KotlineExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/hush/utils/networkutils/: KotlinRxJava2CallAdapter.kt  KotlinRxJava2CallAdapterFactory.kt  NetworkResponse.kt
app/src/main/java/com/hush/utils/themeswitcher/: ThemeOverlayUtils.kt  ThemeSwitcherDialogFragment.kt  ThemeSwitcherResourceProvider.kt
app/src/main/java/com/xpns/: RepoApplication.kt  XpnsApplication.kt
app/src/main/java/com/xpns/data/model/: Model.kt
app/src/main/java/com/xpns/data/repository/: BaseRepository.kt  GithubRepository.kt  XpnsRepository.kt
app/src/main/java/com/xpns/data/services/: ApiService.kt
app/src/main/java/com/xpns/injection/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/xpns/injection/component/: AppComponent.kt
app/src/main/java/com/xpns/injection/module/: ActivityBuilderModule.kt  (+3 more)
app/src/main/java/com/xpns/old/: Controller.java  DeleteData.java  InsertData.java  InternetConnection.java  MainActivity.java  MyArrayAdapter.java  MyDataModel.java  ReadAllData.java  ReadSingleData.java  UpdateData.java
app/src/main/java/com/xpns/utils/: BindingAdapters.kt  CompositeDisposableProvider.kt  Constants.kt  CustomChipGroup.kt  DataWrapper.kt  DateUtils.kt  HomeActivityDelegate.kt  KotlineExtensions.kt  RetryCallback.kt  SpacesItemDecoration.java  TiviPreferences.kt  ViewModelFactory.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: checked_checkbox.xml  ic_account.xml  ic_add_24px.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_colors_vd_theme_24px.xml  ic_repo.xml  ic_repo_forked.xml  ic_round_fastfood_24px.xml  ic_share.xml  icn_add.xml  icn_done.xml  progress_bar.xml  selector_checkbox.xml  unchecked_checkbox.xml
app/src/main/res/font/: comfortaa_light.xml  heebo.xml  lobster_two.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_xpns.xml  app_bar_main_layout.xml  chip_view.xml  content_main.xml  content_main2.xml  fragment_detail.xml  fragment_details.xml  fragment_equities.xml  fragment_hush.xml  fragment_hush_list.xml  fragment_portfolio.xml  fragment_stocks.xml  fragment_stocks_list.xml  fragment_watch_list.xml  fragment_watchlist.xml  fragment_wish_list.xml  fragment_xpns.xml  fragment_xpns_list.xml  insert_data.xml  item_detail.xml  item_hush.xml  item_portfolio.xml  item_search.xml  item_stocks.xml  item_watchlist.xml  item_xpns.xml  layout_row_view.xml  mtrl_theme_switcher_dialog.xml  nav_header_main.xml  portfolio_item_list.xml  read_all.xml  read_data.xml  stocks_item_list.xml  stocks_list.xml  update_data.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  filter_menu.xml  menu_search.xml  mtrl_theme_switcher_menu.xml  navigation.xml  search_menu.xml  watchlist_menu.xml
app/src/main/res/navigation/: nav_equities.xml  nav_explore.xml  nav_graph.xml  nav_info.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_typography.xml  themes.xml  themes_overlays_primary.xml  themes_overlays_secondary.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devika/hush/: ExampleUnitTest.kt
app/src/test/java/com/xpns/: ExampleUnitTest.java
(+122 files in other folders)
