// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.71'

        // App version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCode = 100 // XYZ; M = Module (tv, mobile)

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // Architecture Components
        androidGradlePluginVersion = '3.6.2'
        appcompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.1.0'
        coreKtxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        fragmentVersion = "1.2.4"
        roomVersion = '2.2.5'
        navigationVersion = "2.3.0-alpha05"
        archCoreTestingVersion = '2.1.0'

        //Retrofit
        retrofit2Version = "2.6.1"
        retrofit2KotlinCoroutinesAdapterVersion = "0.9.2"

        coroutinesVersion = '1.3.3'
        daggerVersion = "2.27"
        timberVersion = "4.7.1"
        gsonVersion = "2.8.6"
        okhttpVersion = "4.1.0"
        junitVersion = '4.12'
        rulesVersion = '1.1.1'
        testExtVersion = '1.1.0'

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    apply {
        plugin("org.jlleitschuh.gradle.ktlint")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
