ext {


    minSdkVersion = 19
    compileSdkVersion = 28
    targetSdkVersion = 28
    // Update to date for 28/12/2018
    buildToolsVersion = "28.0.3"
    def versionAndroidXLifecycle = '2.0.0'
    def versionAndroidXCardView  = "1.0.0"
    def versionAndroidXConstraintLayout  = "1.1.3"
    def versionAndroidXAnnotation = "1.0.1"
    def versionAndroidXRecyclerView = "1.0.0"
    def versionAndroidXPaging  = "2.0.0"
    def versionAndroidXAppcompat  = "1.0.2"
    def versionMaterial  = "1.0.0"
    def versionDagger = '2.16'
    def versionRetrofit = '2.5.0'
    def versionOkhttp = '3.12.1'
    def versionRxJava = '2.2.4'
    def versionRxAndroid = '2.1.0'
    def versionGlide = '4.8.0'
  

    


    def androidLibs = [kotlin             : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlinVersion],
                       lifecycleExtensions: [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versionAndroidXLifecycle],
                       lifecycleCompiler  : [group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: versionAndroidXLifecycle],
                       pagingRuntime      : [group: 'androidx.paging', name: 'paging-runtime', version: versionAndroidXPaging],
                       appCompat          : [group: 'androidx.appcompat', name: 'appcompat', version: versionAndroidXAppcompat],
                       material             : [group: 'com.google.android.material', name: 'material', version: versionMaterial],
                       cardview           : [group: 'androidx.cardview', name: 'cardview', version: versionAndroidXCardView],
                       constraintLayout   : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versionAndroidXConstraintLayout],
                       supportannotations : [group: 'androidx.annotation', name: 'annotation', version: versionAndroidXAnnotation],
                       recyclerview     : [group: 'androidx.recyclerview', name: 'recyclerview', version: versionAndroidXRecyclerView]]

    def libs = [dagger                   : [group: 'com.google.dagger', name: 'dagger', version: versionDagger],
                daggerCompiler           : [group: 'com.google.dagger', name: 'dagger-compiler', version: versionDagger],
                daggerAndroidSupport     : [group: 'com.google.dagger', name: 'dagger-android-support', version: versionDagger],
                daggerAndroidProcessor   : [group: 'com.google.dagger', name: 'dagger-android-processor', version: versionDagger],
                retrofit2                : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versionRetrofit],
                converterGson            : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versionRetrofit],
                retrofit2RxAdapter       : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versionRetrofit],
                okhttp3                  : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versionOkhttp],
                okhttp3LoggingInterceptor: [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versionOkhttp],
                rxJava                   : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versionRxJava],
                rxAndroid                : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versionRxAndroid],
                glide                    : [group: 'com.github.bumptech.glide', name: 'glide', version: versionGlide]]



    appDependencies = [[configuration: "implementation", dependency: androidLibs.kotlin],
                       [configuration: "implementation", dependency: androidLibs.lifecycleExtensions],
                       [configuration: "kapt", dependency: androidLibs.lifecycleCompiler],
                       [configuration: "implementation", dependency: androidLibs.pagingRuntime],
                       [configuration: "implementation", dependency: androidLibs.appCompat],
                       [configuration: "implementation", dependency: androidLibs.material],
                       [configuration: "implementation", dependency: androidLibs.cardview],
                       [configuration: "implementation", dependency: androidLibs.constraintLayout],
                       [configuration: "implementation", dependency: androidLibs.supportannotations],
                       [configuration: "implementation", dependency: androidLibs.recyclerview],
                       [configuration: "implementation", dependency: libs.dagger],
                       [configuration: "implementation", dependency: libs.daggerAndroidSupport],
                       [configuration: "kapt", dependency: libs.daggerCompiler],
                       [configuration: "kapt", dependency: libs.daggerAndroidProcessor],
                       [configuration: "implementation", dependency: libs.retrofit2],
                       [configuration: "implementation", dependency: libs.converterGson],
                       [configuration: "implementation", dependency: libs.retrofit2RxAdapter],
                       [configuration: "implementation", dependency: libs.okhttp3],
                       [configuration: "implementation", dependency: libs.okhttp3LoggingInterceptor],
                       [configuration: "implementation", dependency: libs.rxJava],
                       [configuration: "implementation", dependency: libs.rxAndroid],
                       [configuration: "implementation", dependency: libs.glide]]
}

