ext {


    minSdkVersion = 19
    compileSdkVersion = 28
    targetSdkVersion = 28
    // Update to date for 28/12/2018
    buildToolsVersion = "28.0.3"
    def versionSupportLib = '28.0.0'
    def versionArchComp = '1.1.1'
    def versionConstraintLayout = '1.1.3'
    def versionDagger = '2.15'
    def versionRetrofit = '2.5.0'
    def versionOkhttp = '3.12.1'
    def versionRxJava = '2.2.4'
    def versionRxAndroid = '2.1.0'
    def versionGlide = '4.8.0'
    def pagingVersion = "1.0.1"

    def androidLibs = [kotlin             : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlinVersion],
                       lifecycleExtensions: [group: 'android.arch.lifecycle', name: 'extensions', version: versionArchComp],
                       lifecycleCompiler  : [group: 'android.arch.lifecycle', name: 'compiler', version: versionArchComp],
                       pagingRuntime      : [group: 'android.arch.paging', name: 'runtime', version: pagingVersion],
                       appCompat          : [group: 'com.android.support', name: 'appcompat-v7', version: versionSupportLib],
                       design             : [group: 'com.android.support', name: 'design', version: versionSupportLib],
                       cardview           : [group: 'com.android.support', name: 'cardview-v7', version: versionSupportLib],
                       constraintLayout   : [group: 'com.android.support.constraint', name: 'constraint-layout', version: versionConstraintLayout],
                       supportannotations : [group: 'com.android.support', name: 'support-annotations', version: versionSupportLib],
                       recyclerviewv7     : [group: 'com.android.support', name: 'recyclerview-v7', version: versionSupportLib],
                       databindingCompiler: [group: 'com.android.databinding', name: 'compiler', version: gradleVersion]]

    def libs = [dagger                   : [group: 'com.google.dagger', name: 'dagger', version: versionDagger],
                daggerCompiler           : [group: 'com.google.dagger', name: 'dagger-compiler', version: versionDagger],
                daggerAndroidSupport     : [group: 'com.google.dagger', name: 'dagger-android-support', version: versionDagger],
                daggerAndroidProcessor   : [group: 'com.google.dagger', name: 'dagger-android-processor', version: versionDagger],
                retrofit2                : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versionRetrofit],
                converterGson            : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versionRetrofit],
                retrofit2RxAdapter       : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versionRetrofit],
                okhttp3                  : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versionOkhttp],
                okhttp3LoggingInterceptor: [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versionOkhttp],
                rxJava                   : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versionRxJava],
                rxAndroid                : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versionRxAndroid],
                glide                    : [group: 'com.github.bumptech.glide', name: 'glide', version: versionGlide]]



    appDependencies = [[configuration: "implementation", dependency: androidLibs.kotlin],
                       [configuration: "implementation", dependency: androidLibs.lifecycleExtensions],
                       [configuration: "kapt", dependency: androidLibs.lifecycleCompiler],
                       [configuration: "implementation", dependency: androidLibs.pagingRuntime],
                       [configuration: "implementation", dependency: androidLibs.appCompat],
                       [configuration: "implementation", dependency: androidLibs.design],
                       [configuration: "implementation", dependency: androidLibs.cardview],
                       [configuration: "implementation", dependency: androidLibs.constraintLayout],
                       [configuration: "implementation", dependency: androidLibs.supportannotations],
                       [configuration: "implementation", dependency: androidLibs.recyclerviewv7],
                       [configuration: "implementation", dependency: libs.dagger],
                       [configuration: "implementation", dependency: libs.daggerAndroidSupport],
                       [configuration: "kapt", dependency: libs.daggerCompiler],
                       [configuration: "kapt", dependency: libs.daggerAndroidProcessor],
                       [configuration: "implementation", dependency: libs.retrofit2],
                       [configuration: "implementation", dependency: libs.converterGson],
                       [configuration: "implementation", dependency: libs.retrofit2RxAdapter],
                       [configuration: "implementation", dependency: libs.okhttp3],
                       [configuration: "implementation", dependency: libs.okhttp3LoggingInterceptor],
                       [configuration: "implementation", dependency: libs.rxJava],
                       [configuration: "implementation", dependency: libs.rxAndroid],
                       [configuration: "implementation", dependency: libs.glide]]
}

