apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    def  Theme=''+(System.getenv("APP_THEME")?:"lobster_two")+''

    defaultConfig {
        manifestPlaceholders = [application_theme:Theme]
        applicationId "com.xpns"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVICE_ENDPOINT", '"https://script.google.com/macros/s/AKfycbyq05vewcIXPEdiInRXJ56jjCue17IhqMkqgmKq3AoM1Ye4xD4y/"'
        }
        release {
            buildConfigField "String", "SERVICE_ENDPOINT", '"https://script.google.com/macros/s/AKfycbx8ZOc919VWx5FXYZgVcZ71x7I5qo4mA_CISnhS/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Required for annotation processing plugins like Dagger
    kapt {
        generateStubs = true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    rootProject.appDependencies.each {
        add(it.configuration, it.dependency)
    }
}
