<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter_list"
        android:title="">

            <group
                android:id="@+id/allStocks"

                android:checkableBehavior="single">
                <item
                    android:id="@+id/All"
                    android:title="All" />
            </group>

    </item>
</menu>