<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_equities"
        android:icon="@drawable/ic_add"
        android:title="@string/title_equities" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_add"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_add"
        android:title="@string/title_info" />
</menu>
