<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="detailViewModel"
            type="com.xpns.ui.detail.DetailViewModel" />

        <variable
            name="eventHandler"
            type="com.xpns.ui.detail.DetailEventHandler" />

        <variable
            name="callback"
            type="com.xpns.utils.RetryCallback" />

        <variable
            name="subscriberUrl"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_share_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar_share_view"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            tools:cardCornerRadius="4dp"
            tools:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp16"
                android:paddingBottom="@dimen/dp16">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repo_name"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp8"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Test" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscriber_count"
                        android:textSize="14sp"
                        tools:text="@string/subscriber_count" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="10" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card_header_view"
            android:paddingStart="@dimen/zero_horizontal_margin_big_activity"
            android:paddingEnd="@dimen/zero_horizontal_margin_big_activity"
            android:visibility="@{(detailViewModel.isError||detailViewModel.loader) ? View.GONE: View.VISIBLE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="@{detailViewModel.isError ? View.VISIBLE: View.GONE}">

            <TextView
                android:id="@+id/text_view_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{detailViewModel.errorMessage}"
                android:textAlignment="center"
                tools:text="No Data has loaded" />

            <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:onClick="@{(view) -> eventHandler.onRetry(detailViewModel,subscriberUrl)}"
                android:text="@string/retry" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_centerInParent="true"
            android:visibility="@{detailViewModel.loader ? View.VISIBLE: View.GONE}"
            tools:visibility="visible" />

    </RelativeLayout>
</layout>