<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.xpns.ui.search.SearchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="24dp"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/hint_amount"
            android:inputType="number"
            android:gravity="center"
            android:padding="24dp"
            android:paddingBottom="16dp"
            android:text="@={viewModel.amount}"
            android:textSize="48sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:entries="@array/categories"
            android:selectedItemPosition="@={viewModel.categoryPosition}" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="@{() -> viewModel.onSubmit()}"
            android:text="@string/submit" />
    </RelativeLayout>

</layout>