<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.xpns.ui.xpns.XpnsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:id="@+id/amount_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/currency"
                android:textSize="36sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/hint_amount"
                android:inputType="numberDecimal"
                android:padding="24dp"
                android:text="@={viewModel.amount}"
                android:textSize="48sp" />

        </LinearLayout>

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_16dp" />

        <TextView
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/label_category"
            android:textSize="16sp" />
        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_16dp" />
        <com.xpns.utils.CustomChipGroup
            android:id="@+id/cg_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            bind:category="@{viewModel.category}" />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_32dp" />

        <TextView
            android:id="@+id/label_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/label_details"
            android:textSize="16sp" />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_8dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="start"
            android:inputType="date"
            android:onClick="@{(view) -> viewModel.onDatePickerEdittextClicked(view)}"
            android:text="@={viewModel.date}"
            android:textSize="16sp" />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_16dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/hint_note"
            android:inputType="text"
            android:text="@={viewModel.note}"
            android:textSize="16sp" />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_32dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> viewModel.onSubmit()}"
            android:text="@string/submit" />

    </LinearLayout>

</layout>