<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.hush.ui.findstocks.FindStocksFragmentViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="10dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/space_40dp"
            android:layout_height="@dimen/space_40dp"
            android:layout_gravity="center"
            android:visibility="@{viewModel.loader ? View.VISIBLE: View.GONE}"/>

    </FrameLayout>
</layout>