<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="watchListViewModel"
            type="com.devika.hush.ui.home.equities.watchlist.WatchListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.equities.watchlist.WatchListFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_12dp"
            android:textAlignment="center"
            android:textSize="35sp"
            app:setErrorState="@{watchListViewModel.uiState()}" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_70dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="visible"
            app:setProgressState="@{watchListViewModel.uiState()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:setWatchlist="@{watchListViewModel.uiState()}" />
    </FrameLayout>
</layout>