<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.devika.hush.R" />

        <variable
            name="portfolio"
            type="com.devika.hush.data.model.Portfolio" />

        <variable
            name="itemClickListener"
            type="com.devika.hush.ui.home.equities.ItemClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8dp"
        android:layout_marginTop="@dimen/space_4dp"
        android:layout_marginEnd="@dimen/space_8dp"
        android:layout_marginBottom="@dimen/space_4dp"
        android:onClick="@{() -> itemClickListener.onItemClick(portfolio.symbol)}"
        tools:cardCornerRadius="@dimen/space_2dp"
        tools:cardElevation="@dimen/space_2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/space_6dp"
                android:layout_marginTop="@dimen/space_4dp"
                android:padding="@dimen/space_2dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/black"
                app:text="@{portfolio.symbol}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_4dp"
                android:layout_marginEnd="@dimen/space_4dp"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:text="@{portfolio.sector}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/symbol"
                android:layout_marginStart="@dimen/space_6dp"
                android:layout_marginTop="@dimen/space_12dp"
                android:layout_marginBottom="@dimen/space_6dp"
                android:text="@{`Avg: ` + portfolio.avgCost}"
                android:textSize="@dimen/space_16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sector"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_6dp"
                android:layout_marginEnd="@dimen/space_6dp"
                android:layout_marginBottom="@dimen/space_2dp"
                android:textSize="@dimen/space_15sp"
                app:text="@{`Qty: ` + portfolio.quantity}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/closePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/average"
                android:layout_marginStart="@dimen/space_6dp"
                android:layout_marginTop="@dimen/space_2dp"
                android:textSize="@dimen/space_16sp"
                app:text="@{`Ltp: `+ portfolio.closePrice}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/highValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quantity"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_4dp"
                android:layout_marginEnd="@dimen/space_6dp"
                android:textSize="@dimen/space_15sp"
                app:text="@{`H: `+ portfolio.hi52Wk}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lowValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/highValue"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_2dp"
                android:layout_marginEnd="@dimen/space_6dp"
                android:textSize="@dimen/space_15sp"
                app:text="@{ `L: `+ portfolio.lo52Wk}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dayChangePercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/symbol"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_12dp"
                android:gravity="center"
                android:text="@{portfolio.dayChangePercentage()+`%`}"
                android:textColor="@{portfolio.dayChangePercentage() &lt; 0 ? @color/red : @color/green}"
                android:textSize="@dimen/space_16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/netChangePercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dayChangePercentage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_8dp"
                android:text="@{portfolio.netChangePercentage() + `%`}"
                android:textColor="@{portfolio.netChangePercentage() &lt; 0 ? @color/red : @color/green}"
                android:textSize="@dimen/space_16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/day_change_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/symbol"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_12dp"
                android:layout_toStartOf="@id/dayChangePercentage"
                android:text="@string/day_change_percentage_text"
                android:textSize="@dimen/space_16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/net_change_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/average"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_2dp"
                android:layout_toStartOf="@id/netChangePercentage"
                android:text="@string/net_change_percentage_text"
                android:textSize="@dimen/space_16sp"
                app:fontFamily="@font/nunito_extralight" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>