<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.devika.hush.R" />

        <variable
            name="stock"
            type="com.devika.hush.data.model.Stock" />
        <variable
            name="itemClickListener"
            type="com.devika.hush.ui.home.equities.ItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemClickListener.onItemClick(stock.symbol)}"
        android:layout_marginStart="@dimen/space_8dp"
        android:layout_marginTop="@dimen/space_4dp"
        android:layout_marginEnd="@dimen/space_8dp"
        android:layout_marginBottom="@dimen/space_4dp"
        tools:cardCornerRadius="@dimen/space_2dp"
        tools:cardElevation="@dimen/space_2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/space_6dp"
                android:layout_marginTop="@dimen/space_4dp"
                android:padding="@dimen/space_2dp"
                android:text="@{stock.symbol}"
                android:textColor="@color/black"
                android:textSize="@dimen/space_18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_4dp"
                android:layout_marginEnd="@dimen/space_4dp"
                android:text="@{stock.index}"
                android:textSize="@dimen/space_15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/symbol"
                android:layout_marginStart="@dimen/space_6dp"
                android:layout_marginTop="@dimen/space_2dp"
                android:layout_marginBottom="@dimen/space_6dp"
                android:text="@{stock.security}"
                android:textSize="@dimen/space_12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/highLowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/index"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_6dp"
                android:layout_marginEnd="@dimen/space_6dp"
                android:layout_marginBottom="@dimen/space_2dp"
                android:text="@string/day_hi_lo_text"
                android:textSize="@dimen/space_15sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/closePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/security"
                android:layout_marginStart="@dimen/space_6dp"
                android:layout_marginTop="@dimen/space_4dp"
                android:layout_marginBottom="@dimen/space_4dp"
                android:text="@{``+ stock.closePrice}"
                android:textSize="@dimen/space_24sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/highValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/highLowText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_2dp"
                android:layout_marginEnd="@dimen/space_6dp"
                android:text="@{`` + stock.hi52Wk}"
                android:textSize="@dimen/space_15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lowValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/highValue"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_2dp"
                android:layout_marginEnd="@dimen/space_6dp"
                android:text="@{`` + stock.lo52Wk}"
                android:textSize="@dimen/space_15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dayChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/highLowText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_2dp"
                android:textColor="@{stock.dayChange() &lt; 0 ? @color/red : @color/green}"
                android:textSize="@dimen/space_16sp"
                app:text="@{stock.dayChange()+`  `}" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dayChangePercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dayChange"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_2dp"
                android:text="@{``+stock.dayChangePercentage() + `%`}"
                android:textColor="@{stock.dayChangePercentage() &lt; 0 ? @color/red : @color/green}"
                android:textSize="@dimen/space_16sp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dayChange"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/space_4dp"
                android:layout_toStartOf="@id/dayChangePercentage"
                android:src="@{stock.dayChangePercentage() &lt; 0 ? @drawable/ic_arrow_drop_down : @drawable/ic_arrow_drop_up}" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>