<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.devika.hush.R"/>
        <variable
            name="portfolio"
            type="com.devika.hush.data.model.Portfolio" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8dp"
        android:layout_marginTop="@dimen/space_4dp"
        android:layout_marginEnd="@dimen/space_8dp"
        android:layout_marginBottom="@dimen/space_4dp"
        tools:cardCornerRadius="@dimen/space_2dp"
        tools:cardElevation="@dimen/space_2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/symbol"
                app:text="@{portfolio.symbol}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/space_6dp"
                android:layout_marginTop="@dimen/space_4dp"
                android:padding="@dimen/space_2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/space_16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/sector"
                app:text="@{portfolio.sector}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_4dp"
                android:layout_marginEnd="@dimen/space_4dp"
                android:textSize="@dimen/space_14sp" />

            <TextView
                android:id="@+id/average"
                android:text="@{`Avg: ` + portfolio.avgCost}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/symbol"
                android:layout_marginStart="@dimen/space_6dp"
                android:layout_marginTop="@dimen/space_12dp"
                android:layout_marginBottom="@dimen/space_6dp"
                android:textSize="@dimen/space_16sp" />

            <TextView
                android:id="@+id/quantity"
                app:text="@{`Qty: ` + portfolio.quantity}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sector"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_6dp"
                android:layout_marginEnd="@dimen/space_6dp"
                android:layout_marginBottom="@dimen/space_2dp"
                android:textSize="@dimen/space_15sp" />

            <TextView
                android:id="@+id/closePrice"
                app:text="@{`Ltp: `+ portfolio.closePrice}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/average"
                android:layout_marginStart="@dimen/space_6dp"
                android:layout_marginTop="@dimen/space_2dp"
                android:textSize="@dimen/space_16sp" />

            <TextView
                android:id="@+id/highValue"
                app:text="@{`H: `+ portfolio.hi52Wk}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quantity"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_4dp"
                android:layout_marginEnd="@dimen/space_6dp"
                android:textSize="@dimen/space_15sp" />

            <TextView
                android:id="@+id/lowValue"
                app:text="@{ `L: `+ portfolio.lo52Wk}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/highValue"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_2dp"
                android:layout_marginEnd="@dimen/space_6dp"
                android:textSize="@dimen/space_15sp" />

            <TextView
                android:id="@+id/dayChangePercentage"
                android:text="@{portfolio.dayChangePercentage()+`%`}"
                android:textColor="@{portfolio.dayChangePercentage() &lt; 0 ? @color/red : @color/green}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/symbol"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_12dp"
                android:gravity="center"
                android:textSize="@dimen/space_16sp" />

            <TextView
                android:id="@+id/netChangePercentage"
                android:text="@{portfolio.netChangePercentage() + `%`}"
                android:textColor="@{portfolio.netChangePercentage() &lt; 0 ? @color/red : @color/green}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dayChangePercentage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_8dp"
                android:textSize="@dimen/space_16sp" />

            <TextView
                android:id="@+id/day_change_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/symbol"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_12dp"
                android:layout_toStartOf="@id/dayChangePercentage"
                android:text="@string/day_change_percentage_text"
                android:textSize="@dimen/space_16sp" />

            <TextView
                android:id="@+id/net_change_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/average"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_2dp"
                android:layout_toStartOf="@id/netChangePercentage"
                android:text="@string/net_change_percentage_text"
                android:textSize="@dimen/space_16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>