<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="subscriberModel"
            type="com.xpns.data.model.Subscribers" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_margin_horizontal_big_activity"
        android:layout_marginTop="@dimen/card_margin_vertical_big_activity"
        android:layout_marginEnd="@dimen/card_margin_horizontal_big_activity"
        android:layout_marginBottom="@dimen/card_margin_vertical_big_activity"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
        card_view:cardElevation="@dimen/card_recycler_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/text_margin">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/text_margin"
                android:background="@drawable/round"
                bind:circleCrop="@{true}"
                bind:imageUrl="@{subscriberModel.avatarUrl}" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/avatar"
                android:text="@{subscriberModel.login??` `}"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>