<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_8dp"
    android:layout_marginTop="@dimen/space_4dp"
    android:layout_marginEnd="@dimen/space_8dp"
    android:layout_marginBottom="@dimen/space_4dp"
    tools:cardCornerRadius="@dimen/space_2dp"
    tools:cardElevation="@dimen/space_2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/symbol"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/space_6dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:padding="@dimen/space_2dp"
            android:textSize="@dimen/space_16sp"
            android:textStyle="bold"

             />

        <TextView
            android:id="@+id/sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginRight="@dimen/space_4dp"
            android:textSize="@dimen/space_14sp" />

        <TextView
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/symbol"
            android:layout_marginLeft="@dimen/space_6dp"
            android:layout_marginTop="@dimen/space_12dp"
            android:layout_marginBottom="@dimen/space_6dp"
            android:textSize="@dimen/space_16sp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sector"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_6dp"
            android:layout_marginRight="@dimen/space_6dp"
            android:layout_marginBottom="@dimen/space_2dp"
            android:textSize="@dimen/space_15sp" />

        <TextView
            android:id="@+id/closePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/average"
            android:layout_marginLeft="@dimen/space_6dp"
            android:layout_marginTop="@dimen/space_2dp"
            android:textSize="@dimen/space_16sp" />
        <TextView
            android:id="@+id/highValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginRight="@dimen/space_6dp"
            android:textSize="@dimen/space_15sp" />

        <TextView
            android:id="@+id/lowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/highValue"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_2dp"
            android:layout_marginRight="@dimen/space_6dp"
            android:textSize="@dimen/space_15sp" />
        <TextView
            android:id="@+id/dayChangePercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/symbol"
            android:layout_marginTop="@dimen/space_12dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/space_16sp" />
        <TextView
            android:id="@+id/netChangePercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dayChangePercentage"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/space_16sp" />
        <TextView
            android:id="@+id/day_change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/symbol"
            android:layout_marginTop="@dimen/space_12dp"
            android:layout_toLeftOf="@id/dayChangePercentage"

            android:text="D: "
            android:textSize="@dimen/space_16sp"
            />
        <TextView
            android:id="@+id/net_change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/average"
            android:text="N: "
            android:layout_toLeftOf="@id/netChangePercentage"
            android:textSize="@dimen/space_16sp"
            android:layout_marginTop="@dimen/space_2dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>