<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.devika.hush.R"/>
        <variable
            name="stock"
            type="com.devika.hush.data.model.Stock" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_8dp"
    android:layout_marginTop="@dimen/space_4dp"
    android:layout_marginEnd="@dimen/space_8dp"
    android:layout_marginBottom="@dimen/space_4dp"
    tools:cardCornerRadius="@dimen/space_2dp"
    tools:cardElevation="@dimen/space_2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/symbol"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@{stock.symbol}"
            android:layout_marginStart="@dimen/space_6dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:padding="@dimen/space_2dp"
            android:textSize="@dimen/space_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@{stock.index}"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginEnd="@dimen/space_4dp"
            android:textSize="@dimen/space_15sp" />

        <TextView
            android:id="@+id/security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stock.security}"
            android:layout_below="@+id/symbol"
            android:layout_marginStart="@dimen/space_6dp"
            android:layout_marginTop="@dimen/space_2dp"
            android:layout_marginBottom="@dimen/space_6dp"
            android:textSize="@dimen/space_12sp" />

        <TextView
            android:id="@+id/highLowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/index"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_6dp"
            android:layout_marginEnd="@dimen/space_6dp"
            android:layout_marginBottom="@dimen/space_2dp"
            android:text="@string/day_hi_lo_text"
            android:textSize="@dimen/space_15sp" />


        <TextView
            android:id="@+id/closePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{``+ stock.closePrice}"
            android:layout_below="@+id/security"
            android:layout_marginStart="@dimen/space_6dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginBottom="@dimen/space_4dp"
            android:textSize="@dimen/space_24sp" />

        <TextView
            android:id="@+id/highValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + stock.hi52Wk}"
            android:layout_below="@+id/highLowText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_2dp"
            android:layout_marginEnd="@dimen/space_6dp"
            android:textSize="@dimen/space_15sp" />

        <TextView
            android:id="@+id/lowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + stock.lo52Wk}"
            android:layout_below="@+id/highValue"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_2dp"
            android:layout_marginEnd="@dimen/space_6dp"
            android:textSize="@dimen/space_15sp" />

        <TextView
            android:id="@+id/dayChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/highLowText"
            app:text="@{stock.dayChange()+`  `}"
            android:textColor="@{stock.dayChange() &lt; 0 ? @color/red : @color/green}"
            android:layout_marginTop="@dimen/space_2dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/space_16sp" />


        <TextView
            android:id="@+id/dayChangePercentage"
            android:text="@{``+stock.dayChangePercentage() + `%`}"
            android:textColor="@{stock.dayChangePercentage() &lt; 0 ? @color/red : @color/green}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayChange"
            android:layout_marginTop="@dimen/space_2dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/space_16sp" />
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/dayChangePercentage"
            android:src="@{stock.dayChangePercentage() &lt; 0 ? @drawable/ic_arrow_drop_down : @drawable/ic_arrow_drop_up}"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dayChange"
            android:layout_marginBottom="@dimen/space_4dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>